<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="~/css/theme.css" rel="stylesheet" runat="server" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="width:80%;margin:0 auto;">
        <div class="header">
            <asp:Label ID="lblLogo" runat="server" Text=".datawiz" CssClass="logo-text"></asp:Label>
        </div>

        <div class="navbar">
            <asp:HyperLink ID="HyperLink1" runat="server" CssClass="nav-link" NavigateUrl="~/Products.aspx">Products</asp:HyperLink>
            <asp:HyperLink ID="HyperLink2" runat="server" CssClass="nav-link" NavigateUrl="~/Cart.aspx">Cart</asp:HyperLink>
            <asp:HyperLink ID="HyperLink3" runat="server" CssClass="nav-link" NavigateUrl="~/Account.aspx">Account</asp:HyperLink>
            <asp:HyperLink ID="HyperLink4" runat="server" CssClass="nav-link" NavigateUrl="~/Home.aspx">Home</asp:HyperLink>
            <asp:HyperLink ID="HyperLink5" runat="server" CssClass="nav-link" NavigateUrl="~/AboutUs.aspx">About Us</asp:HyperLink>
            <asp:HyperLink ID="HyperLink6" runat="server" CssClass="nav-link" NavigateUrl="~/ContactUs.aspx">Contact Us</asp:HyperLink>
        </div>

        <asp:ContentPlaceHolder id="cphBody" runat="server">
        </asp:ContentPlaceHolder>

        <div class="footer">
            <asp:Label ID="Label1" runat="server" Text="© 2021 WebWizards, All Rights Reserved." CssClass="paragraph"></asp:Label>
        </div>
    </div>


    </form>
</body>
</html>
